{
  "name": "zorn-light-syntax",
  "theme": "syntax",
  "version": "1.8.2",
  "description": "Zorn theme based on Atom One light syntax theme",
  "keywords": [
    "light",
    "syntax"
  ],
  "repository": "https://github.com/zorn-v/atom-zorn-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.40.0"
  }
}
